# MapBotv4

./: LICENCE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/maplef/: Main.java  MapbotPlugin.java
src/main/java/me/maplef/commands/: Mapbot.java
src/main/java/me/maplef/exceptions/: CommandNotFoundException.java  GroupNotAllowedException.java  InvalidSyntaxException.java  NoPermissionException.java  PlayerNotFoundException.java
src/main/java/me/maplef/listeners/: GameListeners.java  GroupListeners.java  NewGameListeners.java
src/main/java/me/maplef/loops/: GoodMorning.java  GoodNight.java  InnerGroupInvite.java  InnerGroupKick.java  OnlinePlayerRecorder.java  TPSCheck.java
src/main/java/me/maplef/managers/: LoopJobManager.java  PluginManager.java
src/main/java/me/maplef/mapbotv4/: Main.java  MapbotPlugin.java
src/main/java/me/maplef/mapbotv4/commands/: Mapbot.java
src/main/java/me/maplef/mapbotv4/exceptions/: CommandNotFoundException.java  GroupNotAllowedException.java  InvalidSyntaxException.java  MessageContainsBlockedWordsException.java  MessageLengthOutOfBoundException.java  NoPermissionException.java  PlayerNotFoundException.java
src/main/java/me/maplef/mapbotv4/listeners/: CheckInGroupListeners.java  GameListeners.java  GroupListeners.java  PlayerGroupListeners.java
src/main/java/me/maplef/mapbotv4/loops/: BaiduAccessTokenUpdate.java  GoodMorning.java  GoodNight.java  InnerGroupInvite.java  InnerGroupKick.java  OnlinePlayerRecorder.java  TPSCheck.java
src/main/java/me/maplef/mapbotv4/managers/: ConfigManager.java  LoopJobManager.java  PluginManager.java
src/main/java/me/maplef/mapbotv4/plugins/: BiliHelper.java  BindIDAndQQ.java  BotQQOperator.java  CatImage.java  CatSaying.java  CheckLocation.java  CheckMoney.java  CheckOnlineTime.java  CheckTPS.java  Database.java  Examine.java  ExaminePlus.java  GetCatImage.java  GetRandACGImage.java  Hitokoto.java  ListPlayers.java  MutePlayers.java  NeteaseMusic.java  NeteaseMusicTest.java  Pay.java  Recipes.java  ReloadConfigs.java  ServerInfo.java  StopServer.java  UploadCatImage.java  Weather.java  WelcomeNew.java  WorldNews.java
src/main/java/me/maplef/mapbotv4/utils/: BaiduAuthService.java  Base64Utils.java  BotOperator.java  CU.java  DatabaseOperator.java  DownloadImage.java  HttpClient4.java  HttpUtils.java  MapbotLoginSolver.java  NeteaseMusicUtils.java  QQMessageHandler.java  Scheduler.java  TextComparator.java  UrlUtils.java
src/main/java/me/maplef/plugins/: BindIDAndQQ.java  CatImage.java  CheckBuilding.java  CheckLocation.java  CheckMoney.java  CheckOnlineTime.java  CheckTPS.java  CheckTown.java  Hitokoto.java  ListPlayers.java  Recipes.java  ReloadConfigs.java  StopServer.java  Weather.java  WelcomeNew.java  WorldNews.java
src/main/java/me/maplef/utils/: BotOperator.java  CU.java  ClassUtil.java  DatabaseOperator.java  DownloadImage.java  HttpClient4.java  MapbotPlugin.java  Scheduler.java
src/main/resources/: auto_reply.yml  bungee.yml  config.yml  messages.yml  plugin.yml
txlib/8.9.63/: android_phone.json  config.json  dtconfig.json
